O I-LOC I-MISC -5.67404646373
O O B-MISC -11.1482615512
I-ORG O I-MISC -5.16151532506
I-MISC I-MISC I-MISC -1.34476590242
O I-ORG I-MISC -6.44888939415
I-PER I-PER STOP -3.24188588731
* I-MISC STOP -6.21860011969
* I-PER STOP -5.82082449509
O I-PER I-PER -0.394623073383
O I-ORG STOP -4.08176578002
I-LOC I-LOC O -0.162111929085
I-MISC I-MISC B-MISC -5.9331289701
O I-MISC I-MISC -1.45693752178
* I-ORG STOP -4.30937447876
I-MISC I-LOC O -0.69314718056
O O I-LOC -3.90868770424
* I-ORG I-LOC -7.80588204023
I-LOC I-LOC I-LOC -2.29913085813
I-MISC I-MISC I-LOC -6.3385940782
* O I-PER -2.1310317961
* * I-MISC -3.33113678042
O I-MISC B-MISC -4.78017336197
O I-MISC O -0.328737275928
I-PER I-PER O -0.0975875059265
I-ORG I-MISC O -0.117783035656
I-LOC O STOP -1.49508226542
O I-LOC I-LOC -1.88866137241
I-ORG O I-LOC -3.32779165673
I-LOC B-LOC I-LOC -2.3978952728
O B-MISC I-MISC 0.0
I-LOC I-LOC B-LOC -5.95410876056
I-MISC I-PER I-PER -0.0333364202676
B-MISC O I-ORG -1.54044504095
I-LOC I-PER O 0.0
* I-MISC I-PER -4.27268997064
I-PER O I-MISC -4.92819841834
I-MISC I-ORG I-ORG -1.02450431651
* I-LOC I-LOC -2.08260910847
O I-PER I-LOC -7.45452702952
* I-MISC B-MISC -4.27268997064
I-MISC I-MISC STOP -2.26956732397
I-LOC O O -0.504388864103
O I-MISC I-PER -4.0264015596
I-PER O O -0.5445426766
* I-LOC O -0.157212499249
* I-MISC I-MISC -1.14342630446
B-MISC I-MISC I-MISC -2.44234703537
O I-ORG I-PER -7.14203657471
* I-LOC B-LOC -5.41990268815
O I-LOC I-PER -8.6184854429
I-ORG I-ORG B-ORG -6.42540912654
* I-LOC I-ORG -6.26720054854
I-LOC O I-ORG -3.15137797428
I-ORG I-ORG I-LOC -8.21716859577
I-PER O I-LOC -1.44428631673
I-MISC I-MISC O -0.473543455951
O I-ORG O -0.575364144904
I-ORG I-ORG I-ORG -1.11138246628
B-MISC I-MISC B-MISC -3.13549421593
* O I-MISC -3.62636652984
* O I-LOC -3.07667473999
* I-ORG O -0.467643890163
I-PER I-MISC O 0.0
* I-MISC O -0.437856603899
O I-PER O -1.15987622343
O I-LOC B-LOC -8.6184854429
I-MISC O I-MISC -4.08104901974
I-MISC O STOP -2.71380285359
I-MISC I-PER O -3.41772668361
* * I-PER -2.34261804391
I-MISC B-MISC O -0.916290731874
I-LOC I-MISC O -0.310154928304
I-LOC O I-PER -3.55853369986
* I-MISC I-LOC -6.21860011969
O I-LOC I-ORG -6.67257529384
I-ORG B-ORG B-ORG 0.0
O O O -0.160176121347
I-MISC I-MISC I-ORG -5.08583110971
I-LOC I-LOC I-MISC -5.95410876056
I-ORG I-LOC O 0.0
I-LOC B-LOC O -0.0953101798043
O I-ORG I-ORG -0.87167846118
I-ORG I-MISC I-MISC -2.19722457734
O O I-ORG -4.20997706715
O I-LOC O -0.19056071924
I-ORG O I-PER -3.55780808733
I-LOC I-ORG I-ORG -1.70474809224
B-LOC I-LOC O 0.0
I-MISC I-MISC I-PER -5.9331289701
* * I-ORG -1.74385485989
I-LOC I-ORG O -0.200670695462
I-PER I-LOC O -0.405465108108
I-MISC O I-LOC -4.24467844352
I-ORG O O -0.447875177038
I-MISC I-LOC I-LOC -0.69314718056
* I-PER O -0.78063039875
I-ORG O I-ORG -1.96810383905
O O STOP -2.61894217995
I-LOC I-LOC STOP -3.1406980438
* * O -0.543473016735
O I-MISC I-ORG -4.55702981066
O O I-PER -3.78181640284
I-MISC I-ORG O -0.444685821261
B-ORG B-ORG STOP -1.09861228867
* * I-LOC -2.18392406291
O I-LOC STOP -4.0646085513
B-MISC O O -0.241162056817
I-LOC O I-LOC -2.43320863754
I-ORG O STOP -1.88923415204
* I-LOC STOP -4.65776263611
I-PER O I-ORG -3.51509279977
I-ORG I-PER I-PER -0.182321556794
B-LOC O O 0.0
I-ORG I-ORG I-PER -7.1185563071
I-PER O I-PER -2.46342053598
I-ORG I-ORG I-MISC -7.1185563071
* I-PER I-PER -0.618192378674
* I-MISC I-ORG -5.52545293913
B-MISC I-MISC O -0.139761942375
O I-PER STOP -4.44226545402
* I-ORG I-ORG -1.02255683962
* O STOP -4.16998197643
I-ORG I-ORG O -0.43394457943
I-LOC O I-MISC -4.35310105887
O I-MISC STOP -4.82273297639
* I-LOC I-MISC -5.28637129553
O I-PER I-MISC -8.55313931819
B-ORG B-ORG B-ORG -0.405465108108
I-PER I-LOC I-LOC -1.09861228867
O I-MISC I-LOC -6.01231704327
I-MISC O I-PER -3.11686700016
I-PER I-PER I-PER -2.92086739459
I-LOC I-MISC I-MISC -1.32175583998
I-MISC B-MISC I-MISC -0.510825623766
I-ORG I-PER O -1.79175946923
O O I-MISC -4.05029922112
* O O -0.285313854449
I-ORG I-ORG STOP -3.94050247675
* O I-ORG -3.18618095303
I-MISC O I-ORG -4.10009721471
I-PER O STOP -2.78303020296
I-MISC O O -0.172428020996
I-LOC I-LOC I-ORG -7.05272104923
